.solutions-section {
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 5rem 0;
    background-image: url('/images/soluciones.jpg');


  }
  
  .solutions-overlay {
    position: absolute;
    inset: 0;
    background-color: white;
    opacity: 0.9;
  }
  
  .solutions-container {
    position: relative;
    z-index: 10;
    max-width: 72rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;

  }
  
  .solutions-subtitle {
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #4b5563;
  }
  
  .solutions-title {
    font-size: 1.625rem; /* Equivale a 26px (1.625 * 16 = 26) */
    line-height: 2.25rem;
    font-weight: 600;
    color: #111827;
    margin-top: 0.5rem;
    text-transform: capitalize; /* Cambia a may√∫scula la primera letra de cada palabra */
}

  
  .solutions-grid {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
  
  @media (min-width: 768px) {
    .solutions-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .solution-card {
    background-color: white;
    padding: 2rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    text-align: left;
  }
  
  .solution-card-title {
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 1rem;
  }
  
  .solution-card-text {
    font-size: 0.875rem;
    line-height: 1.75;
    color: #374151;
  }